PORT=5000
MONGO_URI=mongodb+srv://sudhir:844502@qspider-backend.no9w0qf.mongodb.net/doctor-saas
JWT_SECRET=secretkey
RAZORPAY_KEY_ID=rzp_test_SCgmKKnCQEB7eM
RAZORPAY_KEY_SECRET=uTh3yDBLpVABrsPC15503laH
RAZORPAY_WEBHOOK_SECRET=razor_pay_test